# RWD 設計說明

## 字體縮放策略

本專案使用 `rem` 單位實現響應式字體...

## 斷點設定

- 1024px: 平板
- 768px: 小平板  
- 480px: 手機
- 360px: 小手機

## 使用範例

範例：
.title { font-size: 2rem; }

實際效果：
- 桌機 (1920px+): 2rem = 36px (18px * 2)
- 筆電 (1440px):   2rem = 34px (17px * 2)
- 平板 (768px):    2rem = 30px (15px * 2)
- 手機 (480px):    2rem = 26px (13px * 2)
- 小手機 (360px):  2rem = 24px (12px * 2)

優點：
1. 整個網站自動縮放
2. 維持比例一致性
3. 不用為每個元素寫 @media
4. 只改一個地方就能調整全站

使用建議：
- 標題：2rem ~ 3rem
- 內文：1rem (預設)
- 小字：0.875rem
- 按鈕：1rem
- 標籤：0.75rem ~ 0.875rem